<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <style>
      body {
        background-color: rgba(40, 105, 159, 0.61);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #form_container {
        background-color: white;
        padding: 50px;
        text-align: center;
      }
      h2 {
        margin: 0px 0px 10px 0px;
      }
      input {
        width: 200px;
        margin: 10px 0px;
        padding: 10px;
      }

      input[type="submit"] {
        width: 220px;
        background-color: rgba(40, 105, 159, 0.61);
        color: white;
        border: 2px;
      }
      .error {
        color: red;
        text-align: left;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="form_container">
      <h2>LOGIN</h2>
      <form action="" onsubmit="return validateFrom()">
        <input type="text" placeholder="username" id="username" /> <br />
        <p id="usererror" class="error"></p>
        <input type="password" placeholder="password" id="password" /> <br />
        <p id="passerror" class="error"></p>
        <input type="submit" />
      </form>
    </div>
    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let flag = 1;
      function validateFrom() {
        if (username.value == "") {
          document.getElementById("usererror").innerHTML = "usernmame is empty";
          flag = 0;
        } else if (username.value.length < 3) {
          document.getElementById("usererror").innerHTML =
            "usernmame require min 3 char";
          flag = 0;
        } else {
          document.getElementById("usererror").innerHTML = "";
          flag = 1;
        }

        if (password.value == "") {
          document.getElementById("passerror").innerHTML = "password is empty";
          flag = 0;
        } else {
          document.getElementById("passerror").innerHTML = "";
          flag = 1;
        }

        if (flag) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
